name: biopred
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - rdkit
  - pandas
  - numpy
  - sqlalchemy
  - jupyterlab
  - matplotlib
  - seaborn
  - scikit-learn
  - ipykernel
  - tqdm
  - ipywidgets
  - notebook
  - openpyxl
  - mlflow
  - optuna
  - lightgbm
  - xgboost
  - shap
  - pip:
    - matplotlib-inline